You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.
  File                                 Size                                             Gzipped

  dist\js\chunk-vendors.42d1eb3c.js    129.87 KiB                                       47.22 KiB
  dist\js\app.2677f376.js              9.22 KiB                                         3.36 KiB
  dist\css\app.a83f4033.css            2.05 KiB                                         0.82 KiB

  Images and other types of assets omitted.
  Build at: 2022-08-12T05:38:26.970Z - Hash: a3039e2795a2a7b8 - Time: 36634ms


update after push the URL result 
https://github.com/login/oauth/authorize?client_id=89cf50f02ac6aaed3484&state=743434383&redirect_uri=http%3A%2F%2Flocalhost%3A9005&scope=read%3Auser%20repo%20public_repo

build on PC 
@ multi ./src/main.js

  File                                   Size                                               Gzipped

  dist\js\chunk-vendors.bc694c8f.js      111.42 KiB                                         40.94 KiB
  dist\js\app.35ea387b.js                8.90 KiB                                           3.14 KiB
  dist\css\app.9807b99f.css              1.08 KiB                                           0.51 KiB
  dist\css\chunk-vendors.902ebb66.css    0.97 KiB                                           0.41 KiB

  Images and other types of assets omitted.

 DONE  Build complete. The dist directory is ready to be deployed.
 INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html

 change inside for fun